{
  "name": "image-resizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000 --host",
    "build": "pnpm install && tsc && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 5000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
